# spring-mvc

spring-mvc/spring-mvc/: .project  pom.xml
spring-mvc/spring-mvc/src/main/java/com/customer/: Customer.java  CustomerController.java
spring-mvc/spring-mvc/src/main/java/com/student/: Student.java
spring-mvc/spring-mvc/src/main/java/configuration/: HibernateConfig.java  TilesApplicationConfiguration.java  WebInitializer.java
spring-mvc/spring-mvc/src/main/resources/: application.properties  messages.properties
spring-mvc/spring-mvc/src/main/webapp/WEB-INF/views/customer/: customer.jsp  tiles.xml
